APP_PORT = 3500
MONGODB_URL = mongodb+srv://itbi:4ugClT8SkTvkEVqc@bimo.qbqnwuo.mongodb.net/belawanindahmobile?retryWrites=true&w=majority&appName=bimo
# MONGODB_URL = mongodb+srv://itbi:4ugClT8SkTvkEVqc@bimo.qbqnwuo.mongodb.net/belawanindahmobile?retryWrites=true&w=majority&appName=bimo
SECRET_TOKEN = belawanindahmobileadalahB!.$erver_2025